user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
 
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    server {
        listen 80;
        server_name lb223.vrmarek.me;

        location /ping {
            return 200 "OK";
        }

        location /update/ {
            proxy_pass http://web-api:5001/Debt/update;
        }

        location /read/ {
            proxy_pass http://web-api:5001/Debt/read;
        }

        location / {
            return 301 https://github.com/marekvonrogall/lb223-debts;
        }
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name lb223.vrmarek.me;

        ssl_certificate /etc/letsencrypt/live/lb223.vrmarek.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lb223.vrmarek.me/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /ping {
            return 200 "OK";
        }

        location /update/ {
            proxy_pass http://web-api:5001/Debt/update;
        }

        location /read/ {
            proxy_pass http://web-api:5001/Debt/read;
        }

        location / {
            return 301 https://github.com/marekvonrogall/lb223-debts;
        }
    }
}

stream {
    upstream sqlserver-express {
        server mssql:1433;
    }

    server {
        listen 1433;
        proxy_pass sqlserver-express;
    }
}
